LABEL arch64
TEXT HELP
Boot the aerOS install medium on BIOS.
It allows you to install aerOS or perform maintenance.
ENDTEXT
MENU LABEL aerOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=4G copytoram=n  splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the aerOS install medium on BIOS with speakup screen reader.
It allows you to install aerOS or perform maintenance with speech feedback.
ENDTEXT
MENU LABEL aerOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on cow_spacesize=4G copytoram=n  splash

# Safe graphics boot option
LABEL arch64safegraphics
TEXT HELP
Boot the aerOS install medium on BIOS with safe graphics driver.
It allows you to install aerOS or perform maintenance on unsupported GPUs.
ENDTEXT
MENU LABEL aerOS install medium (x86_64, BIOS) with ^safe graphics driver
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=4G copytoram=n  splash nomodeset


